# ecommerce-microservice-backend-app

./: .gitignore  .trivyignore  ANALISIS_PIPELINES.md  ANALISIS_TESTS_E2E.md  BRANCHING_STRATEGY.md  BRANCHING_STRATEGY_TEST_SUMMARY.md  CHECKLIST_TALLER.md  COMANDOS_RAPIDOS.md  FIX_WEBHOOK.md  GUIA_DESPLIEGUE_PASO_A_PASO.md  IMPLEMENTATION_SUMMARY.md  INFORME_TALLER2.md  PRE_DEPLOYMENT_CHECKLIST.md  PROGRESO_HOY.md  QUICK_START_BRANCHING.md  README.md  RELEASE_NOTES_v1.1.0.md  RESUMEN_PRUEBAS.md  TALLER2_README.md  WEBHOOK_CONFIGURATION.md  add-h2-to-services.sh  build-and-push-to-dockerhub.sh  cleanup-and-redeploy.sh  create_default_profiles.sh  deploy-jenkins.sh  fix_flyway.sh  git-flow.sh  k8s-deployment-fixes.md  payment-service-fixed.yaml  pom.xml  run-e2e-tests.sh  test-aws-endpoints.sh  test-cleanup.sh  test-dev-endpoints.sh  todo.txt  trivy.yaml  update_e2e_paths.sh
.github/workflows/: README.md  build.yml  deploy-dev.yml  deploy-prod.yml  performance-tests.yml  security-scan.yml  terraform.yml
api-gateway/: Dockerfile  pom.xml
cloud-config/: pom.xml
docs/: ACCESO_SERVICIOS.md  BRANCHING_STRATEGY.md  DISTRIBUTED_TRACING.md  ESTADO_LOGGING.md  INFORME_FINAL_TALLER3.md  MONITORING_SETUP.md  PATRONES_ARQUITECTURA_IMPLEMENTADOS.md  PERFORMANCE_TESTING_STRATEGY.md  PIPELINE_CONFIGURATION.md  README.md  ROLLBACK_PROCEDURES.md  TALLER2_README.md  TESTING_GUIDE.md  TRIVY_SECURITY_SCANNING.md
favourite-service/: .LCKpom.xml~  Dockerfile  Dockerfile.simple  pom.xml
infrastructure/: SONARQUBE_STATUS.md
infrastructure/jenkins/: Dockerfile  Jenkinsfile.build  Jenkinsfile.deploy-dev  Jenkinsfile.deploy-prod  Jenkinsfile.deploy-stage  Jenkinsfile.dev  Jenkinsfile.infrastructure  Jenkinsfile.prod  Jenkinsfile.stage  build-and-push.sh  docker-compose.yml  plugins.txt
infrastructure/jenkins-pipeline/: Jenkinsfile.build  Jenkinsfile.build.fixed  Jenkinsfile.build.local  Jenkinsfile.build.optimized  Jenkinsfile.deploy-dev.local  Jenkinsfile.deploy-prod.local  Jenkinsfile.performance-tests  OPTIMIZATION_COMPARISON.md  apply-optimization.sh
infrastructure/jenkins/init-scripts/: 01-security-setup.groovy  02-create-pipeline-jobs.groovy
infrastructure/jenkins/nginx/: nginx.conf
infrastructure/kubernetes/: DEPLOYMENT_GUIDE.md  deploy.sh  ingress.yaml  postgres-deployment.yaml  postgres-secret.yaml  user-service-db-config.yaml
infrastructure/kubernetes/base/: api-gateway.yaml  api-gateway.yaml.backup  cloud-config.yaml  cloud-config.yaml.backup  favourite-service.yaml  favourite-service.yaml.backup  favourite-service.yaml.postgres-backup  order-service.yaml  order-service.yaml.backup  order-service.yaml.postgres-backup  payment-service.yaml  payment-service.yaml.backup  payment-service.yaml.postgres-backup  product-service.yaml  product-service.yaml.backup  product-service.yaml.postgres-backup  proxy-client.yaml  proxy-client.yaml.backup  service-discovery.yaml  service-discovery.yaml.backup  shipping-service.yaml  shipping-service.yaml.backup  user-service.yaml  user-service.yaml.backup
infrastructure/kubernetes/cert-manager/: letsencrypt-clusterissuer.yaml
infrastructure/kubernetes/dev/: ingress.yaml
infrastructure/scripts/: README.md  build-all.sh  build-and-push.sh  build-infrastructure-services.sh  check-jenkins-status.sh  cleanup-aws.sh  configure-jenkins-eks.sh  fix-terraform-state.sh  install-jenkins-manual.sh  install-jenkins-tools.sh  install-terraform-jenkins.sh  jenkins-jobs-setup.groovy  jenkins-plugins-install.groovy  jenkins-setup.sh  monitor-eks-deployment.sh  setup-jenkins-agent-tools.sh  setup-jenkins-complete.sh  setup-jenkins-master-tools.sh  socat-minikube.service  start-all-infrastructure.sh  start-jenkins-proxy.sh  stop-all-infrastructure.sh  verify-cluster.sh
infrastructure/sonarqube/: README.md  docker-compose.yml
infrastructure/terraform/: .gitignore  ACTUALIZACION_RESUMEN.md  BACKEND_SETUP.md  CHANGELOG.md  DEPLOY.md  Makefile  README.md  install-tools.sh  main.tf  outputs.tf  provider.tf  providers.tf  terraform.tfvars  terraform.tfvars.example  tfplan  tfplan-4nodes  tfplan-eks-resize  tfplan-eks-upgrade  variables.tf  versions.tf
order-service/: .LCKpom.xml~  Dockerfile  order-service-deployment.yaml  pom.xml
payment-service/: .LCKpom.xml~  Dockerfile  pom.xml
product-service/: .LCKpom.xml~  Dockerfile  pom.xml
proxy-client/: Dockerfile  pom.xml
scripts/: scan-all-services.sh
service-discovery/: Dockerfile  pom.xml
shipping-service/: Dockerfile  pom.xml
taller2-tests-package/: INFORME_TALLER2.md  README.md
taller2-tests-package/e2e/: OrderCreationE2ETest.java  PaymentProcessingE2ETest.java  ProductBrowsingE2ETest.java  ShippingFulfillmentE2ETest.java  UserRegistrationE2ETest.java
taller2-tests-package/integration/: PaymentOrderIntegrationTest.java  ProductCategoryIntegrationTest.java  ShippingPaymentIntegrationTest.java  UserServiceIntegrationTest.java
taller2-tests-package/performance/: locustfile.py
taller2-tests-package/unit/: CartServiceImplTest.java  FavouriteServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java
tests/: README.md  README_PRODUCT_REVIEWS.md  pom.xml  sonar-project.properties
tests/e2e/: OrderCreationE2ETest.java  PaymentProcessingE2ETest.java  ProductBrowsingE2ETest.java  ShippingFulfillmentE2ETest.java  UserRegistrationE2ETest.java
tests/integration/: ProductReviewIntegrationTest.java
tests/performance/: README.md  locustfile.py  requirements.txt  sonar-project.properties
tests/src/test/java/com/selimhorri/app/base/: BaseE2ETest.java
tests/src/test/java/com/selimhorri/app/config/: E2ETestConfig.java
tests/src/test/java/com/selimhorri/app/e2e/: DefaultUserAuthenticationE2ETest.java  OrderCreationE2ETest.java  PaymentProcessingE2ETest.java  ProductBrowsingE2ETest.java  ShippingFulfillmentE2ETest.java  UserRegistrationE2ETest.java
tests/src/test/java/com/selimhorri/app/utils/: AuthTestUtils.java  ServiceHealthCheck.java  TestDataUtils.java
tests/unit/: ProductReviewServiceTest.java
user-service/: Dockerfile  pom.xml
(+139 files in other folders)
