pipeline {
    agent any

    triggers {
        githubPush()
    }

    // Este pipeline se ejecuta SOLO en el branch 'release/*'
    when {
        branch 'release/*'
    }

    environment {
        AWS_REGION = 'us-east-2'
        AWS_ACCOUNT_ID = '020951019497'
        ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_TAG = "stage-${BUILD_NUMBER}"
        GIT_BRANCH_NAME = "${env.BRANCH_NAME}"
        K8S_NAMESPACE = 'staging'
        SERVICES = 'service-discovery,cloud-config,user-service,product-service,order-service,payment-service,shipping-service,favourite-service,api-gateway'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Detect Changed Services') {
            steps {
                script {
                    def changedFiles = sh(
                        script: '''
                            if git rev-parse HEAD~1 >/dev/null 2>&1; then
                                git diff --name-only HEAD~1 HEAD
                            else
                                echo "user-service/
product-service/
order-service/
payment-service/
shipping-service/
favourite-service/"
                            fi
                        ''',
                        returnStdout: true
                    ).trim()

                    echo "Changed files:\n${changedFiles}"

                    def services = env.SERVICES.split(',')
                    def changedServices = []

                    services.each { service ->
                        if (changedFiles.contains("${service}/") ||
                            changedFiles.contains("pom.xml") ||
                            changedFiles.contains("infrastructure/")) {
                            changedServices.add(service)
                        }
                    }

                    if (changedServices.isEmpty() && !changedFiles.isEmpty()) {
                        changedServices = services as List
                    }

                    if (changedServices.isEmpty()) {
                        currentBuild.result = 'NOT_BUILT'
                        error('No services changed - skipping build')
                    }

                    env.CHANGED_SERVICES = changedServices.join(',')
                    echo "Services to build and deploy: ${env.CHANGED_SERVICES}"
                }
            }
        }

        stage('Build service-discovery') {
            when {
                expression { env.CHANGED_SERVICES.contains('service-discovery') }
            }
            steps {
                sh "mvn clean install -pl service-discovery -am -DskipTests"
            }
        }

        stage('Test service-discovery') {
            when {
                expression { env.CHANGED_SERVICES.contains('service-discovery') }
            }
            steps {
                sh "mvn test -pl service-discovery"
                sh "mvn verify -pl service-discovery -Pintegration-tests || echo 'No integration tests'"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Build cloud-config') {
            when {
                expression { env.CHANGED_SERVICES.contains('cloud-config') }
            }
            steps {
                sh "mvn clean install -pl cloud-config -am -DskipTests"
            }
        }

        stage('Test cloud-config') {
            when {
                expression { env.CHANGED_SERVICES.contains('cloud-config') }
            }
            steps {
                sh "mvn test -pl cloud-config"
                sh "mvn verify -pl cloud-config -Pintegration-tests || echo 'No integration tests'"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Build user-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('user-service') }
            }
            steps {
                sh "mvn clean install -pl user-service -am -DskipTests"
            }
        }

        stage('Test user-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('user-service') }
            }
            steps {
                sh "mvn test -pl user-service"
                sh "mvn verify -pl user-service -Pintegration-tests || echo 'No integration tests'"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Build product-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('product-service') }
            }
            steps {
                sh "mvn clean install -pl product-service -am -DskipTests"
            }
        }

        stage('Test product-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('product-service') }
            }
            steps {
                sh "mvn test -pl product-service"
                sh "mvn verify -pl product-service -Pintegration-tests || echo 'No integration tests'"
            }
        }

        stage('Build order-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('order-service') }
            }
            steps {
                sh "mvn clean install -pl order-service -am -DskipTests"
            }
        }

        stage('Test order-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('order-service') }
            }
            steps {
                sh "mvn test -pl order-service"
                sh "mvn verify -pl order-service -Pintegration-tests || echo 'No integration tests'"
            }
        }

        stage('Build favourite-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('favourite-service') }
            }
            steps {
                sh "mvn clean install -pl favourite-service -am -DskipTests"
            }
        }

        stage('Test favourite-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('favourite-service') }
            }
            steps {
                sh "mvn test -pl favourite-service"
                sh "mvn verify -pl favourite-service -Pintegration-tests || echo 'No integration tests'"
            }
        }

        stage('Build payment-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('payment-service') }
            }
            steps {
                sh "mvn clean install -pl payment-service -am -DskipTests"
            }
        }

        stage('Test payment-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('payment-service') }
            }
            steps {
                sh "mvn test -pl payment-service"
                sh "mvn verify -pl payment-service -Pintegration-tests || echo 'No integration tests'"
            }
        }

        stage('Build shipping-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('shipping-service') }
            }
            steps {
                sh "mvn clean install -pl shipping-service -am -DskipTests"
            }
        }

        stage('Test shipping-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('shipping-service') }
            }
            steps {
                sh "mvn test -pl shipping-service"
                sh "mvn verify -pl shipping-service -Pintegration-tests || echo 'No integration tests'"
            }
        }

        stage('Build api-gateway') {
            when {
                expression { env.CHANGED_SERVICES.contains('api-gateway') }
            }
            steps {
                sh "mvn clean install -pl api-gateway -am -DskipTests"
            }
        }

        stage('Test api-gateway') {
            when {
                expression { env.CHANGED_SERVICES.contains('api-gateway') }
            }
            steps {
                sh "mvn test -pl api-gateway"
                sh "mvn verify -pl api-gateway -Pintegration-tests || echo 'No integration tests'"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('ECR Login') {
            steps {
                sh """
                    aws ecr get-login-password --region ${AWS_REGION} | \
                    docker login --username AWS --password-stdin ${ECR_REGISTRY}
                """
            }
        }

        stage('Docker Build service-discovery') {
            when {
                expression { env.CHANGED_SERVICES.contains('service-discovery') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/service-discovery:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/service-discovery:staging \
                                 -f service-discovery/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/service-discovery:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/service-discovery:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/service-discovery:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/service-discovery:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build cloud-config') {
            when {
                expression { env.CHANGED_SERVICES.contains('cloud-config') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/cloud-config:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/cloud-config:staging \
                                 -f cloud-config/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/cloud-config:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/cloud-config:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/cloud-config:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/cloud-config:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build user-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('user-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/user-service:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/user-service:staging \
                                 -f user-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/user-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/user-service:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/user-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/user-service:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build product-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('product-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/product-service:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/product-service:staging \
                                 -f product-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/product-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/product-service:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/product-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/product-service:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build order-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('order-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/order-service:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/order-service:staging \
                                 -f order-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/order-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/order-service:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/order-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/order-service:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build favourite-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('favourite-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/favourite-service:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/favourite-service:staging \
                                 -f favourite-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/favourite-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/favourite-service:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/favourite-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/favourite-service:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build payment-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('payment-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/payment-service:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/payment-service:staging \
                                 -f payment-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/payment-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/payment-service:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/payment-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/payment-service:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build shipping-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('shipping-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/shipping-service:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/shipping-service:staging \
                                 -f shipping-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/shipping-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/shipping-service:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/shipping-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/shipping-service:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build api-gateway') {
            when {
                expression { env.CHANGED_SERVICES.contains('api-gateway') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/api-gateway:${IMAGE_TAG} \
                                 -t ${ECR_REGISTRY}/ecommerce/api-gateway:staging \
                                 -f api-gateway/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/api-gateway:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/api-gateway:staging
                    docker rmi ${ECR_REGISTRY}/ecommerce/api-gateway:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/api-gateway:staging || true
                    docker builder prune -f
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    def changedServices = env.CHANGED_SERVICES.split(',')
                    def deploymentOrder = [
                        'service-discovery',
                        'cloud-config',
                        'user-service',
                        'product-service',
                        'order-service',
                        'favourite-service',
                        'payment-service',
                        'shipping-service',
                        'api-gateway'
                    ]

                    deploymentOrder.each { service ->
                        if (changedServices.contains(service)) {
                            echo "Deploying ${service} to ${K8S_NAMESPACE}..."

                            // Check if deployment exists, if not create it
                            def deploymentExists = sh(
                                script: "kubectl get deployment ${service} -n ${K8S_NAMESPACE} 2>/dev/null",
                                returnStatus: true
                            )

                            if (deploymentExists != 0) {
                                echo "Deployment ${service} not found, creating from manifest..."
                                sh "kubectl apply -f infrastructure/kubernetes/base/${service}.yaml -n ${K8S_NAMESPACE}"
                            } else {
                                echo "Updating existing deployment ${service}..."
                                sh """
                                    kubectl set image deployment/${service} \
                                        ${service}=${ECR_REGISTRY}/ecommerce/${service}:${IMAGE_TAG} \
                                        -n ${K8S_NAMESPACE}
                                """
                            }

                            sh "kubectl rollout status deployment/${service} -n ${K8S_NAMESPACE} --timeout=5m || echo 'Rollout status check failed'"

                            // Wait for critical infrastructure services
                            if (service == 'service-discovery') {
                                echo "Waiting 30s for Eureka to be fully ready..."
                                sleep 30
                            }
                            if (service == 'cloud-config') {
                                echo "Waiting 20s for Config Server to be fully ready..."
                                sleep 20
                            }
                        }
                    }
                }
            }
        }

        stage('E2E Tests') {
            steps {
                script {
                    // Get API Gateway URL
                    def gatewayUrl = sh(
                        script: "kubectl get svc api-gateway -n ${K8S_NAMESPACE} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || echo 'api-gateway.${K8S_NAMESPACE}.svc.cluster.local'",
                        returnStdout: true
                    ).trim()

                    if (gatewayUrl.isEmpty()) {
                        gatewayUrl = "api-gateway.${K8S_NAMESPACE}.svc.cluster.local"
                    }

                    echo "Running E2E tests through API Gateway: ${gatewayUrl}"

                    def changedServices = env.CHANGED_SERVICES.split(',')
                    changedServices.each { service ->
                        if (service != 'service-discovery' && service != 'cloud-config' && service != 'api-gateway') {
                            echo "Running E2E tests for ${service}..."
                            sh """
                                mvn verify -pl ${service} -Pe2e-tests \
                                    -Dtest.base.url=http://${gatewayUrl} \
                                    -Dtest.timeout=30000 || echo "No E2E tests for ${service}"
                            """
                        }
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/e2e-reports/*.xml'
                }
            }
        }

        stage('Performance Tests') {
            steps {
                script {
                    // Get API Gateway URL for performance testing
                    def gatewayUrl = sh(
                        script: "kubectl get svc api-gateway -n ${K8S_NAMESPACE} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || echo ''",
                        returnStdout: true
                    ).trim()

                    if (gatewayUrl.isEmpty() || gatewayUrl == 'null') {
                        echo "API Gateway LoadBalancer not ready yet, skipping performance tests"
                        return
                    }

                    echo "Running performance tests through API Gateway: ${gatewayUrl}"
                    sh """
                        if [ -d tests/performance ]; then
                            cd tests/performance
                            locust -f locustfile.py --headless \
                                --users 100 --spawn-rate 10 --run-time 3m \
                                --host http://${gatewayUrl} \
                                --html reports/performance-${BUILD_NUMBER}.html \
                                --csv reports/performance-${BUILD_NUMBER} || echo "Performance tests failed or not configured"
                        else
                            echo "Performance tests directory not found, skipping"
                        fi
                    """
                }
            }
            post {
                always {
                    script {
                        try {
                            publishHTML([
                                reportDir: 'tests/performance/reports',
                                reportFiles: '*-performance-*.html',
                                reportName: 'Performance Test Reports'
                            ])
                        } catch (Exception e) {
                            echo "No performance reports to publish"
                        }
                    }
                }
            }
        }

        stage('Clean Local Images') {
            steps {
                script {
                    def changedServices = env.CHANGED_SERVICES.split(',')

                    changedServices.each { service ->
                        sh """
                            docker rmi ${ECR_REGISTRY}/ecommerce/${service}:${IMAGE_TAG} || true
                            docker rmi ${ECR_REGISTRY}/ecommerce/${service}:staging || true
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            script {
                echo "STAGING DEPLOYMENT SUCCESS: ${env.CHANGED_SERVICES}"
                echo "Image tag: ${IMAGE_TAG}"
                echo "Namespace: ${K8S_NAMESPACE}"
            }
        }
        failure {
            script {
                echo "STAGING DEPLOYMENT FAILED for one or more services in: ${env.CHANGED_SERVICES}"
                // Rollback changed services
                def changedServices = env.CHANGED_SERVICES.split(',')
                changedServices.each { service ->
                    sh """
                        kubectl rollout undo deployment/${service} -n ${K8S_NAMESPACE} || echo "Rollback failed for ${service}"
                    """
                }
            }
        }
        always {
            deleteDir()
        }
    }
}
