pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        AWS_REGION = 'us-east-1'
        AWS_ACCOUNT_ID = '020951019497'
        ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_TAG = "${BUILD_NUMBER}"
        SERVICES = 'service-discovery,cloud-config,user-service,product-service,order-service,payment-service,shipping-service,favourite-service,api-gateway'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Detect Changed Services') {
            steps {
                script {
                    def changedFiles = sh(
                        script: '''
                            if git rev-parse HEAD~1 >/dev/null 2>&1; then
                                git diff --name-only HEAD~1 HEAD
                            else
                                echo "user-service/
product-service/
order-service/
payment-service/
shipping-service/
favourite-service/"
                            fi
                        ''',
                        returnStdout: true
                    ).trim()

                    echo "Changed files:\n${changedFiles}"

                    def services = env.SERVICES.split(',')
                    def changedServices = []

                    services.each { service ->
                        if (changedFiles.contains("${service}/") ||
                            changedFiles.contains("pom.xml") ||
                            changedFiles.contains("infrastructure/")) {
                            changedServices.add(service)
                        }
                    }

                    if (changedServices.isEmpty() && !changedFiles.isEmpty()) {
                        changedServices = services as List
                    }

                    if (changedServices.isEmpty()) {
                        currentBuild.result = 'NOT_BUILT'
                        error('No services changed - skipping build')
                    }

                    env.CHANGED_SERVICES = changedServices.join(',')
                    echo "Services to build: ${env.CHANGED_SERVICES}"
                }
            }
        }

        // BUILD STAGES - SEQUENTIAL ORDER
        stage('Build service-discovery') {
            when {
                expression { env.CHANGED_SERVICES.contains('service-discovery') }
            }
            steps {
                sh "mvn clean install -pl service-discovery -am -DskipTests"
            }
        }

        stage('Test service-discovery') {
            when {
                expression { env.CHANGED_SERVICES.contains('service-discovery') }
            }
            steps {
                sh "mvn test -pl service-discovery"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build cloud-config') {
            when {
                expression { env.CHANGED_SERVICES.contains('cloud-config') }
            }
            steps {
                sh "mvn clean install -pl cloud-config -am -DskipTests"
            }
        }

        stage('Test cloud-config') {
            when {
                expression { env.CHANGED_SERVICES.contains('cloud-config') }
            }
            steps {
                sh "mvn test -pl cloud-config"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build user-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('user-service') }
            }
            steps {
                sh "mvn clean install -pl user-service -am -DskipTests"
            }
        }

        stage('Test user-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('user-service') }
            }
            steps {
                sh "mvn test -pl user-service"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build product-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('product-service') }
            }
            steps {
                sh "mvn clean install -pl product-service -am -DskipTests"
            }
        }

        stage('Test product-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('product-service') }
            }
            steps {
                sh "mvn test -pl product-service"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build order-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('order-service') }
            }
            steps {
                sh "mvn clean install -pl order-service -am -DskipTests"
            }
        }

        stage('Test order-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('order-service') }
            }
            steps {
                sh "mvn test -pl order-service"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build favourite-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('favourite-service') }
            }
            steps {
                sh "mvn clean install -pl favourite-service -am -DskipTests"
            }
        }

        stage('Test favourite-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('favourite-service') }
            }
            steps {
                sh "mvn test -pl favourite-service"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build payment-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('payment-service') }
            }
            steps {
                sh "mvn clean install -pl payment-service -am -DskipTests"
            }
        }

        stage('Test payment-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('payment-service') }
            }
            steps {
                sh "mvn test -pl payment-service"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build shipping-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('shipping-service') }
            }
            steps {
                sh "mvn clean install -pl shipping-service -am -DskipTests"
            }
        }

        stage('Test shipping-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('shipping-service') }
            }
            steps {
                sh "mvn test -pl shipping-service"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build api-gateway') {
            when {
                expression { env.CHANGED_SERVICES.contains('api-gateway') }
            }
            steps {
                sh "mvn clean install -pl api-gateway -am -DskipTests"
            }
        }

        stage('Test api-gateway') {
            when {
                expression { env.CHANGED_SERVICES.contains('api-gateway') }
            }
            steps {
                sh "mvn test -pl api-gateway"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        // DOCKER BUILD STAGES - SEQUENTIAL ORDER
        stage('ECR Login') {
            steps {
                sh """
                    aws ecr get-login-password --region ${AWS_REGION} | \\
                    docker login --username AWS --password-stdin ${ECR_REGISTRY}
                """
            }
        }

        stage('Docker Build service-discovery') {
            when {
                expression { env.CHANGED_SERVICES.contains('service-discovery') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/service-discovery:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/service-discovery:latest \\
                                 -f service-discovery/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/service-discovery:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/service-discovery:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/service-discovery:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/service-discovery:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build cloud-config') {
            when {
                expression { env.CHANGED_SERVICES.contains('cloud-config') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/cloud-config:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/cloud-config:latest \\
                                 -f cloud-config/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/cloud-config:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/cloud-config:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/cloud-config:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/cloud-config:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build user-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('user-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/user-service:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/user-service:latest \\
                                 -f user-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/user-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/user-service:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/user-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/user-service:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build product-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('product-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/product-service:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/product-service:latest \\
                                 -f product-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/product-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/product-service:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/product-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/product-service:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build order-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('order-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/order-service:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/order-service:latest \\
                                 -f order-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/order-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/order-service:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/order-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/order-service:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build favourite-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('favourite-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/favourite-service:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/favourite-service:latest \\
                                 -f favourite-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/favourite-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/favourite-service:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/favourite-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/favourite-service:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build payment-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('payment-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/payment-service:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/payment-service:latest \\
                                 -f payment-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/payment-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/payment-service:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/payment-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/payment-service:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build shipping-service') {
            when {
                expression { env.CHANGED_SERVICES.contains('shipping-service') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/shipping-service:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/shipping-service:latest \\
                                 -f shipping-service/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/shipping-service:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/shipping-service:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/shipping-service:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/shipping-service:latest || true
                    docker builder prune -f
                """
            }
        }

        stage('Docker Build api-gateway') {
            when {
                expression { env.CHANGED_SERVICES.contains('api-gateway') }
            }
            steps {
                sh """
                    docker build -t ${ECR_REGISTRY}/ecommerce/api-gateway:${IMAGE_TAG} \\
                                 -t ${ECR_REGISTRY}/ecommerce/api-gateway:latest \\
                                 -f api-gateway/Dockerfile .
                    docker push ${ECR_REGISTRY}/ecommerce/api-gateway:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/ecommerce/api-gateway:latest
                    docker rmi ${ECR_REGISTRY}/ecommerce/api-gateway:${IMAGE_TAG} || true
                    docker rmi ${ECR_REGISTRY}/ecommerce/api-gateway:latest || true
                    docker builder prune -f
                """
            }
        }

        // TRIGGER DEV DEPLOYMENT
        stage('Trigger DEV Deploy') {
            steps {
                script {
                    build job: 'ecommerce-deploy-dev',
                          parameters: [
                              string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}"),
                              string(name: 'CHANGED_SERVICES', value: "${CHANGED_SERVICES}")
                          ],
                          wait: false
                }
            }
        }
    }

    post {
        success {
            script {
                echo "BUILD SUCCESS: Built and pushed services: ${env.CHANGED_SERVICES}"
                echo "Image tag: ${IMAGE_TAG}"
            }
        }
        failure {
            script {
                echo "BUILD FAILED for one or more services in: ${env.CHANGED_SERVICES}"
            }
        }
        always {
            deleteDir()
        }
    }
}
