# Dockerfile simplificado para favourite-service
FROM openjdk:11-jre-slim

WORKDIR /app

# Copiar el JAR construido localmente
COPY target/favourite-service-v0.1.0.jar app.jar

# Variables de entorno para desarrollo
ENV SPRING_PROFILES_ACTIVE=dev
ENV SPRING_DATASOURCE_URL=jdbc:h2:mem:favouritedb
ENV SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
ENV SPRING_DATASOURCE_USERNAME=sa
ENV SPRING_DATASOURCE_PASSWORD=password
ENV SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
ENV SERVER_PORT=8083

EXPOSE 8083

ENTRYPOINT ["java", "-jar", "app.jar"]